# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 12:02:44  December 09, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_proj_v1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY system_toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:02:44  DECEMBER 09, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity field_test_toplevel -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity field_test_toplevel -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity field_test_toplevel -section_id Top
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_F11 -to VGA_BLANK_N
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_C13 -to VGA_VS
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_M23 -to RESET
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity field_test_toplevel -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity dual_engine_toplevel -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity dual_engine_toplevel -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity dual_engine_toplevel -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity dual_engine_toplevel -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "70 ms" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id testbench
set_location_assignment PIN_G6 -to PS2_CLK
set_location_assignment PIN_H5 -to PS2_DAT
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_U24 -to HEX1[6]
set_location_assignment PIN_U23 -to HEX1[5]
set_location_assignment PIN_W25 -to HEX1[4]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[1]
set_location_assignment PIN_M24 -to HEX1[0]
set_location_assignment PIN_G19 -to LEDR0
set_location_assignment PIN_F19 -to LEDR1
set_global_assignment -name SDC_FILE final_proj_v2.sdc
set_global_assignment -name SYSTEMVERILOG_FILE testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE gameoverROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE game_over_subsystem.sv
set_global_assignment -name SYSTEMVERILOG_FILE game_over_engine.sv
set_global_assignment -name SYSTEMVERILOG_FILE user_control_system.sv
set_global_assignment -name SYSTEMVERILOG_FILE position_subsystem.sv
set_global_assignment -name SYSTEMVERILOG_FILE position_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE positionController.sv
set_global_assignment -name SYSTEMVERILOG_FILE opcode_MUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE detect_collision.sv
set_global_assignment -name SYSTEMVERILOG_FILE ai_control_system.sv
set_global_assignment -name SYSTEMVERILOG_FILE addr_MUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE motion.sv
set_global_assignment -name QIP_FILE vram.qip
set_global_assignment -name SYSTEMVERILOG_FILE video_comp.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_clk_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE upscaler.sv
set_global_assignment -name SYSTEMVERILOG_FILE system_toplevel.sv
set_global_assignment -name SYSTEMVERILOG_FILE systemController.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_subsystem.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_queue.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_engine.sv
set_global_assignment -name SYSTEMVERILOG_FILE spriteROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE palette_LUT.sv
set_global_assignment -name SYSTEMVERILOG_FILE page_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE kbPS2.sv
set_global_assignment -name SYSTEMVERILOG_FILE HexDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE get_keypress.sv
set_global_assignment -name SYSTEMVERILOG_FILE frame_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE env_engine.sv
set_global_assignment -name SYSTEMVERILOG_FILE envROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE envir_subsystem.sv
set_global_assignment -name SYSTEMVERILOG_FILE entity_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE engine_MUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE Dreg.sv
set_global_assignment -name SYSTEMVERILOG_FILE detectPageFlip.sv
set_global_assignment -name SYSTEMVERILOG_FILE 11_reg.sv
set_global_assignment -name VERILOG_FILE vram.v
set_global_assignment -name SYSTEMVERILOG_FILE file_MUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE youwinROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE you_win_engine.sv
set_global_assignment -name SYSTEMVERILOG_FILE you_win_subsystem.sv
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top